<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>会社案内</title>
    <link rel="icon" href="/chiharu0321.github.io/assets/favicon-0JjRbOWR.png" type="image/png">
    <link rel="shortcut icon" href="/chiharu0321.github.io/assets/favicon-yHGd72XI.ico" type="image/x-icon">
     <style>
          body, html {
              margin: 0;
              padding: 0;
              font-family: "游ゴシック", "Yu Gothic", sans-serif;
          }
          header {
              display: flex;
              justify-content: space-between;
              align-items: center;
              padding: 10px 20px;
              background-color: rgba(0, 0, 0, 0.5);
              position: absolute;
              width: 100%;
              top: 0;
              left: 0;
              z-index: 1000;
          }
          header .logo {
              font-size: 18px;
              color: #fff;
              margin-right: 10px;
          }
          header .tagline {
              font-size: 12px;
              color: #fff;
              margin-right: 15px;
          }
          nav ul {
              list-style: none;
              display: flex;
              margin: 0;
              padding: 0;
          }
          nav ul li {
              margin-left: 15px;
          }
          nav ul li:last-child {
              margin-left: 10px;
          }
          nav ul li a {
              text-decoration: none;
              color: #fff;
          }
          nav {
              margin-left: auto;
          }
          .video-container {
              position: relative;
              width: 100%;
              height: 60vh;
              overflow: hidden;
          }
          .video-container video {
              width: 100%;
              height: 100%;
              object-fit: cover;
          }
          .video-container .overlay {
              position: absolute;
              top: 50%;
              left: 50%;
              transform: translate(-50%, -50%);
              color: #fff;
              font-size: 18px;
              font-weight: bold;
              text-align: center;
          }
          .bold-text {
              font-weight: bold;
              white-space: nowrap; /* Prevent line breaks within the text */
          }
          .content {
              background-color: #fff;
              padding: 20px;
              text-align: center;
          }
          .content h1 {
              text-align: center;
          }
          .company-info {
              background-color: #fff;
              padding: 20px;
              text-align: center;
          }
          .company-info h2 {
              text-align: center;
          }
          .container {
              width: 80%;
              margin: 50px auto;
              background-color: #fff;
              padding: 20px;
              box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
          }
          h1 {
              text-align: center;
              margin-bottom: 20px;
          }
          table {
              width: 100%;
              border-collapse: collapse;
          }
          table, th, td {
              border: 1px solid #ddd;
          }
          th, td {
              padding: 10px;
              text-align: left;
          }
          th {
              background-color: #f2f2f2;
          }
          footer {
              background-color: rgba(0, 0, 0, 0.5);
              color: white;
              text-align: left;
              padding: 10px;
              display: flex;
              justify-content: space-around;
              flex-wrap: nowrap;
          }
          footer a, footer .contact-info {
              color: white;
              margin: 5px 10px;
              text-decoration: none;
              flex: 1;
              text-align: center;
          }
          .mobile-nav-toggle {
              display: none;
          }
          @media only screen and (max-width: 600px) {
              .mobile-nav-toggle {
                  display: block;
                  background: none;
                  border: none;
                  color: white;
                  font-size: 24px;
              }
              #primary-navigation[data-visible="false"] {
                  display: none;
              }
              #primary-navigation[data-visible="true"] {
                  display: block;
                  background-color: rgba(0, 0, 0, 0.8);
                  position: absolute;
                  top: 60px;
                  right: 20px;
                  width: 200px;
                  text-align: left;
              }
              #primary-navigation li {
                  margin: 10px 0;
              }
              #primary-navigation li a {
                  color: white;
                  text-decoration: none;
              }
              .content, .company-info .text {
                  font-size: 14px;
                  text-align: left;
                  padding: 10px;
              }
              .company-info {
                  padding: 10px;
              }
              .company-info h2 {
                  font-size: 18px;
              }
              .company-info .text {
                  padding: 10px;
              }
          }

         </style>
</head>
<body>
    <header>
        <div class="logo">株式会社千喜</div>
        <div class="tagline">選ぶ喜び、セレクトライフ</div>
        <button class="mobile-nav-toggle" aria-controls="primary-navigation" aria-expanded="false">≡</button>
        <nav>
            <ul id="primary-navigation" data-visible="false">
                <li><a href="index.html">&nbsp;&nbsp;&nbsp;&nbsp;トップページ</a></li>
                <li><a href="page2.html">&nbsp;&nbsp;&nbsp;&nbsp;会社案内</a></li>
                <li><a href="page3.html">&nbsp;&nbsp;&nbsp;&nbsp;業務のご案内</a></li>
                <li><a href="page4.html">&nbsp;&nbsp;&nbsp;&nbsp;求人情報&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
            </ul>
        </nav>
    </header>
    <div class="video-container">
        <video src="/chiharu0321.github.io/assets/kyoto-ZyoqsGs-.mp4" autoplay muted loop></video>
        <div class="overlay"> 会社案内</div>
    </div>
    <div class="content">
        <section id="home">
            <h1> チャレンジ精神</h1>

            <p class="bold-text">成長と挑戦                                                                                                                                                                                                                                            </p> <p>
                                                                                                           私たちは社員一人ひとりの成長と挑戦を大切にします。若い力を活かし、常に新しいことにチャレンジすることを推奨します。 </p><br>
 <p class="bold-text">イノベーション                                                                                                                                                                                                                                        </p>  <p>
                                                                         若い力と柔軟な発想を持つ私たちは、常に革新を追求し、次世代のネットワークサービスを創造します。</p><br>

<p class="bold-text">協力とチームワーク                                                                                                                                                                                                                                   </p>  <p>
                                                                                            20代、30代の若い社員たちが協力し合い、チームワークを重視して働くことで、高いパフォーマンスを発揮します。</p><br>
<p class="bold-text">顧客第一                                                                                                                                                                                                                                              </p>  <p>
                                                      私たちはお客様の満足を最優先に考え、常にお客様の期待を超えるサービスを提供します。</p><br>
<p class="bold-text">持続可能性                                                                                                                                                                                                                                             </p>  <p>
                                                       環境に優しいネットワークソリューションを提供し、持続可能な社会の実現を目指します。</p><br> 
        </section>
    </div>
    <section id="about" class="company-info">
        <div class="text">
            <h2> グループ経営方針<br></h2>

            <p class="bold-text">お客様第一主義                                                                                                                                                                                                                                               </p>  <p>
			
                                                                    お客様のニーズに応え、期待を超えるサービスを提供することを最優先とします。</p><br>
			<p class="bold-text">イノベーションの推進                                                                                                                                                                                                                                               </p>  <p>
			
                                                           常に新しい技術とアイデアを追求し、革新的なソリューションを提供します。</p><br>
			<p class="bold-text">社員の成長と幸福                                                                                                                                                                                                                                               </p>  <p>
			
                                                 社員一人ひとりの成長と幸福を大切にし、働きやすい環境を整えます。</p><br>
			<p class="bold-text">持続可能な社会の実現                                                                                                                                                                                                                                              </p>  <p>
			
                                                   環境に配慮した事業活動を推進し、持続可能な社会の実現に貢献します。</p><br>
			<p class="bold-text">信頼と透明性                                                                                                                                                                                                                                                          </p>  <p>
                                                            すべてのステークホルダーとの信頼関係を築き、透明性の高い経営を行います。<br><br><br>
			</p>
        </div>
    </section>
	<div class="container">
	        <h1>企業情報</h1>
	        <table>
	            <tr>
	                <th>法人名称</th>
	                <td>株式会社千喜</td>
	            </tr>
	            <tr>
	                <th>所在地</th>
	                <td>京都本社<br>〒605-0874<br>京都市東山区渋谷通東大路東入常盤町 474-4 カーサ稲川101</td>
	            </tr>
	            <tr>
	                <th>TEL</th>
	                <td>075-741-8389（代表）<br> 075-606-4315</td>
	            </tr>
	           
	            <tr>
	                <th>メールアドレス</th>
	                <td>info@chiharu-group.com</td>
	            </tr>
	            <tr>
	                <th>設立</th>
	                <td>2024年3月</td>
	            </tr>
	            <tr>
	                <th>資本金</th>
	                <td>500万円</td>
	            </tr>
	            <tr>
	                <th>代表者</th>
	                <td>代表取締役　鄒汶玲</td>
	            </tr>
	            <tr>
	                <th>従業員</th>
	                <td>5人</td>
	            </tr>
	            <tr>
	                <th>事業内容</th>
	                <td>小売・卸売事業<br>輸出入・貿易事業<br>宿泊施設の経営事業<br>国際コンサルティングサービス</td>
	            </tr>
	            <tr>
	                <th>取引銀行</th>
	                <td>三菱UFJ銀行</td>
	            </tr>
	        </table>
	    </div>
    <footer>
       
        <span class="contact-info">CHIHARUグループ              株式会社千喜             info@chiharu-group.com</span>
    </footer>
	<script>
	    document.addEventListener('DOMContentLoaded', function() {
	        const navToggle = document.querySelector('.mobile-nav-toggle');
	        const primaryNav = document.querySelector('#primary-navigation');
	
	        navToggle.addEventListener('click', function() {
	            const visibility = primaryNav.getAttribute('data-visible');
	            
	            if (visibility === "false") {
	                primaryNav.setAttribute('data-visible', true);
	                navToggle.setAttribute('aria-expanded', true);
	            } else if (visibility === "true") {
	                primaryNav.setAttribute('data-visible', false);
	                navToggle.setAttribute('aria-expanded', false);
	            }
	        });
	    });
	</script>
</body>
</html>
